{
  "root": true,
  "extends": ["@nuxtjs", "@nuxtjs/eslint-config-typescript", "plugin:nuxt/recommended"],
  "plugins": [],
  "parserOptions": {},
  "env": {
    "browser": true,
    "node": true
  },
  "rules": {
    "semi": ["error", "always"],
    "semi-spacing": ["error", {"after": true, "before": false}],
    "semi-style": ["error", "last"],
    "no-extra-semi": "error",
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "comma-dangle": ["error", "never"],
    "space-before-function-paren": ["error", "never"]
  }
}